MAIL_HOST = smtp.gmail.com
MAIL_USER = playhaven04@gmail.com 
MAIL_PASS = uinoxzwfbfxexrxm 

JWT_SECRET = "playhavenplay"
FOLDER_NAME = "PlayHaven"

RAZORPAY_KEY = rzp_test_naUSZSoILkoyzC
RAZORPAY_SECRET = zdCyZKE3srq4KQvEqQnpQw7J

CLOUD_NAME = deot306mk
API_KEY = 798988632272531
API_SECRET = iQK7Vw3b1dlO3loY5DqSMsmrheo

MONGODB_URL = "mongodb+srv://adityanama1207:jTFqhmmC6R5pvLfN@cluster0.bcczamh.mongodb.net/PlayHaven"
PORT = 4000